<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CCommunication">
    <Position X="5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIABAAEAAAAAAAAQAAAAQAAAAAACAAAA=</HashCode>
      <FileName>Chapter09 dll.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CEthernet">
    <Position X="2.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAABAABiAAAAAAAAAACAgAAAA=</HashCode>
      <FileName>Ethernet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSerial">
    <Position X="7.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACIAJABACEAQAAAAgAQAAAAQECAAAACAAAA=</HashCode>
      <FileName>Serial.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTCPClient">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAIABAAEAAAAAAAAQAAAAQAAAAAACAAAA=</HashCode>
      <FileName>TCPClient.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CTCPServer">
    <Position X="2.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAIABAAEAABAAAAAQAAAAQAAAAAACAAAA=</HashCode>
      <FileName>TCPServer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CUDP">
    <Position X="5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIABAAEAIAAAAAARAAAAQAAAAAACAAAA=</HashCode>
      <FileName>UDP.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>